spring.application.name=backend


server.port=8074
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.api-key=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
spring.ai.ollama.chat.enabled=false
spring.ai.ollama.embedding.enabled=false

spring.docker.compose.enabled=false


spring.datasource.url=jdbc:postgresql://localhost:5432/dbCryptoCurrency
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
